/* 顶部 */
@headerH: 64px;
@headerLeftW: 232px;

@hdMenuFontSize: 16px; //菜单标题字号
@hdMenuPaddingRight: 64px; // 菜单整体右侧间距
@hdMenuPaddingLeft: 64px; //菜单整体左侧间距
@hdMenuItemMarginRight: 8px; //菜单两个之间的间距
@hdMenuIconFontSize: 20px; // 图标
@hdMenuIconMarginRight: 10px; // 图标与字之间
@hdMenuItemPadding: 32px;

@hdLeftFontSize: 24px;
@hdLeftPaddingLeft: 30px;
@hdLeftTitlePaddingLeft: 12px;

@collapsedW: 64px; // 左侧按钮收起来的宽度
@collapsedItemH: 36px;
@collapsedPaddingLeft: 20px;

@tableBtnPadding: 5px;
@tableBtnMargin: 0;
@tableBtnAdd: #035bac;
@tableBtnEdit: #23bf4b;
@tableBtnDel: #da5f5f;
@tableBtnDataList: #035bac;
@tableBtnWayPoint: #409eff;
@tableBtnOnce: #e6a23c;

// 系统参数
@spLogoBorder: #dcdfe6;
@btnColor: #035bac;

//批量添加
@addbatchBoderColor: #409eff;
@addbatchBoderRadius: 5px;
@addbatchBoderMarginTop: 15px;
@addbatchDelColor: #da5f5f;

@formTitleColor: #409eff;
@fontColor1: rgba(0, 0, 0, 0.85);
@mainColor: #035bac;

// 间距
@spacing4: 4px;
@spacing8: 8px;
@spacing10: 10px;
@spacing12: 12px;
@spacing20: 20px;
@spacing24: 24px;
@spacing28: 28px;
@spacing30: 30px;
@spacing32: 32px;
@spacing48: 48px;
@spacing56: 56px;
@spacing88: 88px;
@spacing16: 16px;

/* search */
@searchBottom: 18px;
@searchBtnMargin: 12px;
@searchItemMargin: 32px;
@searchBtnColor: #fff;
@searchBtnAdd: #23bf4b;
@searchBtnDownload: #035bac;
@searchBtnImport: rgb(144, 147, 153);
@searchItemW: 160px;

@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize24: 24px;
